spring.datasource.url=jdbc:mysql://localhost:3306/crudrapido
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
#spring.datasource.username=crudrapido
#spring.datasource.password=crud1234
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.test-on-borrow=true
#spring.datasource.validation-query=SELECT 1 FROM DUAL
#spring.datasource.max-wait=10000
#spring.datasource.max-active=50
#spring.datasource.max-idle=30
#spring.datasource.min-idle=10
