#spring.datasource.url=jdbc:mysql://localhost:3306/crudrapido
#spring.datasource.username=root
#spring.datasource.password=root1234
#spring.jpa.show-sql:true
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=C##crudrapido
spring.datasource.password=crud1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#Comandos para crear conexion oracle
#CREATE USER C##crudrapido IDENTIFIED BY crud1234;
#
#GRANT CREATE SESSION, CREATE TABLE, CREATE SEQUENCE TO C##crudrapido;
#
#GRANT UNLIMITED TABLESPACE TO C##crudrapido;
#
#GRANT CREATE TABLE, CREATE SEQUENCE TO C##crudrapido;
#
#en el schema de crudRapído
#
#CREATE SEQUENCE student_seq
#START WITH 1
#INCREMENT BY 1;
#
#CREATE TABLE estudiantes (
#student_id NUMBER PRIMARY KEY,
#first_name VARCHAR2(100),
#last_name VARCHAR2(100),
#email_address VARCHAR2(255) UNIQUE
#);
